spring.application.name=AudioApp
spring.datasource.url = jdbc:mysql://localhost:3306/audiodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ashish$405
spring.jpa.show-sql=true